<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Donations API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="navbar">
    <a href="https://https://zldsss.gitlab.io/blogd.2">Plain HTML Example</a>
    <a href="https://gitlab.com/ZLDsss/blogd.2">Repository</a>
    <a href="https://gitlab.com/ZLDsss/blogd.2/pipelines">Pipelines</a>
</div>

<h1>Donation API Website</h1>

</body>
</html>